APP_API_ID=id_here
APP_API_HASH=hash_here
APP_PHONE=phone_number

# database connection
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=medical_warehouse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432